<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donaciones - Amar es cuidar</title>
    <meta name="description"
        content="Colaborá con refugios y organizaciones que rescatan animales. Tu donación ayuda a mejorar la vida de perros y gatos en situación de vulnerabilidad.">
    <meta name="keywords"
        content="donaciones animales, refugios cercanos, perros, gatos, mascotas, adopción, ayuda animal">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Tu CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!-- NAVBAR -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#6BAF92;">
            <div class="container">

                <!-- Logo -->
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/logo.png" alt="Logo Amar es cuidar" width="80">
                </a>

                <!-- Botón hamburguesa -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="cuidados.html">Cuidados</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="donaciones.html">Donaciones</a>
                        </li>

                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <main class="donaciones-main">

        <h1 class="titulo-pagina">Donaciones</h1>

        <section class="intro">
            <p>
                Tu colaboración ayuda a refugios y organizaciones que rescatan,
                cuidan y brindan una segunda oportunidad a animales en situación
                de vulnerabilidad. Cuando decidís sumar tu granito de arena, el mundo es un poco más felíz, y los
                animales también. 
            </p>

        </section>
        <section class="intro">
            <p>
            <h2> ¡Mirá los refugios y asociaciones con las que podés colaborar!</h2>
            </p>
        </section>

        <section class="container my-5">
            <div class="row g-4">

                <!-- CARD 1 -->
                <div class="col-md-4">
                    <div class="card h-100">

                        <div class="card-body">
                            <h3 class="card-title">Refugio Corazón Canino</h3>
                            <p class="card-text">
                                Brinda atención veterinaria, rescate y hogares temporales
                                para perros en situación de abandono.
                            </p>
                            <a href="#" class="btn btn-success">Donar</a>
                        </div>

                    </div>
                </div>

                <!-- CARD 2 -->
                <div class="col-md-4">
                    <div class="card h-100">

                        <div class="card-body">
                            <h3 class="card-title">Refugio Ranhu</h3>
                            <p class="card-text">
                                Promueve la adopción responsable y realiza campañas
                                de vacunación y castración.
                            </p>
                            <a href="#" class="btn btn-success">Donar</a>
                        </div>

                    </div>
                </div>

                <!-- CARD 3 -->
                <div class="col-md-4">
                    <div class="card h-100">

                        <div class="card-body">
                            <h3 class="card-title">Huellas Solidarias</h3>
                            <p class="card-text">
                                Rescate, rehabilitación y búsqueda de familias
                                responsables para animales en situación de calle.
                            </p>
                            <a href="#" class="btn btn-success">Donar</a>
                        </div>

                    </div>
                </div>

            </div>
        </section>

    </main>

    <footer class="footer">
        <img src="../img/instagram.png" alt="imagen logo de instagram">
        <p>Seguinos en redes</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>